"Bizi Afrin'e götür" diyenler, bedelli askerlik sırası bekliyorlar.
3 Temmuz'dan bu yana Fenerbahçe'nin küme düşmesi için mücadele eden Galatasaray, TBF'nin alacağı karar ile maça çıkmazsa küme düşecek.
Abartmak, küçültmekten milyarlarca kez daha kötüdür! 
ABD, köleliği, kitlesel tüketimi zihinsel olarak icat ettiğinde kaldırmış.
ABD, Türkiye’ye ekonomik saldırı yaparken bize saldıran ülkenin parasına yatırım yapmak sizce de ironik değil mi?
Afrika'daki açlığı 5 dakikada bitirebilecek insanlar, bahşiş vermemek için sıraya giriyorlar.
Ambulans bir çocuğa çarparak onu sakatladı.
Amerika son 10 yılda uyuşturucuyla mücadele için verdiği 780 milyon dolar ile uyuşturucunun %10 oranda yaygınlaşmasını sağladı...
Amerika'da en çok gasp edilen kitap İncil'miş.
Amerika'ya diktatörlük geldiğinde, yine "diktatörlük ülkeye gelmesin diye silahlanmalıyız" diyen aynı kişiler diktatörlüğü destekleyecekler.
Araba çarpan falcı, arabanın nereden geldiğini göremediğini (!) söyledi.
Araba çarpmasın diye yoldan kaçan adamın üstüne ağaç devrildi.
Askere gitmemek için 8 yıldır işletme okuyan adam İsrail'e girelim diyor.
Atlarını yıllardır aç susuz bırakan faytoncular, açlık grevine girmişler.
Bahamalar'a tatile gelen çiftlerin, yanların su getirmesi ne kadar da komik.
Bale akademisinde öğrencilere kilo almamak için sigara içmeleri tavsiye edildi.
Başkalarının düşüncelerini duymayı tahammül edemeyen birisi, faşistsiniz diye bağırıyor.
Başkan eminim kuyusunu kazan adama seve seve yardım edecektir.
Basketbolu icat eden koç, hayatında hiçbir basketbol oyununu kazanamamış.
Ben böyle uslu (!) bir çocuk görmedim. 
Beyazların siyahlara yapılan ırkçılık hakkında konuşması ne kadar da komik.
Bilerek ve isteyerek yaptığı yanlış seçimleri sonucunda memleketi kan gölüne çevirmiş bir toplumun #TeröreKarşıTekYüreğiz demesi ironidir.
Bilgisayarım klavyeyi algılamadığı için, klavyedeki geri tuşuna basmamı istiyor.
Bir ara şizofrendim, ama bu aralar iyiyiz.
Bir seri katile hayranlık duyacak cinayet büro amiri olabilir mi?
Bir sezon daha formamızda ay yıldızlı bayrağı taşıyamayacağız, olsun diğer branşlarda başarılıyız nasıl olsa.
Bir trafik polisinin ceza yazmak için durdurduğu arabanın şoförünün çok yakın bir arkadaşının çıkması
Bu haberleri görmezden gelen basın, ne kadar azimle (!) çalıştığından bahsetti.
Bu harika sarımsak kokusu sayesinde uyuyamıyorum!
Bugün hiçbir şey yazmayacağım.
Bugün sadece bir kilocuk et yedim.
Bugünkü uçağımızın pilotu, yükseklik korkusuna sahip.
Çevreden duyduğuma göre, hiç bir ünü yokmuş.
Çocuğumu uyutmaya çalışırken uyuya kalan baba, bebeğini saat 04:00'te hala uyanık görünce çaresizce eşini aradı...
Çok pahalı montuyla ve altın kaplı telefonuyla ucuz yemek sırasında bekliyordu!
Daha güzel bir hayat için ömür boyu doyumsuzca çalışır sonra bir gün yanlışlıkla ölürüz.
Dijitalleşme konusunu toplantıda konuşurken elektrik gitti. :)
Diktatörün twitter'ın kökünü kazıyacağını açıklamasını sevinçle karşılayan kitle bu haberi twitter'dan öğrendi.
Din üzerine rezervasyonlar ile alım yapan bir üniversite, sekülerizm ile savaşıyor.
Diyetisyenim mide kelepçesi taktırdığı için bugünkü randevumuzu iptal etti.
Doların 5 lirayı geçtiğini duyan esnaf, banknotları yırtıp atmaya başladı!
Dolmabahçe Sarayı'ndaki altın temalı mütevazi (!) törene yalnızca 3000 kişi katıldı.
Dünyanın en büyük tütün şirketi, sağlık hakkında kampayalar düzenliyor.
Dünyanın en zehirli yılanı kendi dilini ısırarak ölmüş...
Dünyanın ilk HIV-pozitif sperm bankası Yeni Zelanda'da açıldı.
Dünyaya bakınca her yer su ama tuzdan ötürü içilecek bir damla suyu bulmak çok zor.
Eğer hükümet işsizlikle savaşsaydı, insanların eleştirecek bu kadar boş vakti olmazdı.
Ekonomimiz öyle iyi bir halde ki, enflasyon 3 haneli sayılara çıkacak.
Fabrikadaki mühendis, kendisinin yerine alacak robotların satın almasını gerçekleştirdi.
Falcılar, öngörülemez sebeplerden ötürü toplantıya katılamadılar.
Fenerbahçe'yi bir sürü borca sokan adam, ülkede yılın spor adamı seçilmiş.
Fransa not indiriminden ve Rick Perry'nin başına gelenlerden dersini (!) almamış anlaşılan!
Geçen yıl aldığın saatin kırmızısını almışsın! Bu ne sürpriz!
Gerçekten tebrik ederim, bu mantıklı (!) açıklama beni çok tatmin etti.
Geri kalmış olan saatim, günde 2 kez bile doğruyu göstermiyor.
Gitmene ne de çok üzüldüm, anlatamam...
Görme engelli yarışmacıya elini uzatıp sıkmasını bekleyen müdürden istifası istendi.
Güne daha güzel başlayamazdım, üstüm başım çamur oldu.
Hafif tempolu koşuyu(jogging) bulan kişinin kalp krizinden hayatını yitirmesi ne çelişkidir ama...
Hareketlerimin sorumluluğunu almamak benim suçum değil.
Harika bir pazar sabahı, evimin önünde kocaman bir çukur var.
Harika! Yeni kameramı kırdın.
Hava sadece 42 derece, buz gibi adeta!
İddiaya girerim ki kumarı bırakabilirim!
İki ay sonra işten kovulacak personeller, şirketin yılbaşı yemeğinde doyasıya eğlendi.
İngilizler insanlara en çok lord kelimesini kullanan toplum olmasına rağmen, tanrıyı onurlandıramıyorlar.
İngiltere'nin en büyük köpeğinin adı Minik.
İnsan yakıp katliam yapanlar için, yaşasın cehennem!
İnternet kullanmanın ne kadar sıkıcı olduğunu anlatan bir videoyu yine Youtube üzerinden anlattım.
İstanbul'da yağmur sonrası ortaya çıkan o harika beton kokusunu hiçbir şeye değişmem be arkadaş... ohhh mis
İtfaiye merkezinde kötü bir yangın çıkmış.
Kadına şiddet uygulayan bütün erkekleri yine bir kadının yetiştirmiş olması çok ironik.
Matkap gürültüleri, çekiç darbeleri... Ah ne kadar da huzurlu bir akşam!
Müdürü kovdurmak için başvurduğumuz birimin karar merciini de müdür atadığı için, kazanacağımıza hiç şüphem yok!
O harika sesinle lütfen bir daha şarkı söyleme!
O kadar güzel bir filmdi ki, 10 dakika bile izlemeye dayanamadım.
O kadar hızlı sürdü ki bir an duracağız diye çok korktum!
Oda 20 derece de olsa, 5 derece de olsa bu oda sıcaklığıdır...
Öfke kontrolüne sahibim diyorum size neden anlamıyorsunuz!!!
Öğrenciler savaşlara karşı çıkın, yoksa tarih kitapları kalınlaşacak...
Özgürlük şarkıları söyleyen hümanist sanatçımız, hapis cezası almamı istedi.
Polis memuru alkollü araba kullanmaktan ehliyetini kaptırmış.
Popülerliğe katkıda bulunmamak için sosyal medya kullanarak mesaj göndermek.
Realist olduğunu söyleyen gençler, kötü haber duymamak için gazete okumadıklarını söylediler.
Sabırlı olmak istiyorum, hem de hemen!
Özgürlük anıtının ayaklarının yere sabit olması nasıl bir tezattır!
Şaşırtıcı! 2 yıldır sesi soluğu çıkmayan komşumdan, parti gürültüleri geliyor. Bağıra bağıra "sessiz ol" şarkısını söylüyorlar.
Sistemsizlik içinde yüzen devlet dairelerindeki çalışanların ağzından sistem kelimesinin düşmemesi ne kadar da ironik.
Siyasi parti intiharı eleştirirken kendi işini de bitirdiğinin farkında değildi.
Sınava geç kaldım, aferin bana!
Tanrıya şükürler olsun ki ateistim!
Telefona cevap vermeyen insan, aranmaktadır.
Tereyağı bir mermer kadar yumuşak!
Terör örgütü destekleyen biri askerlik yapıyor ne kadar ironik.
Uyku apnesi ilacımı almak için doktora gittiğimde 25 dakika bekletildim ve uyuyakaldım.
Uyku tutmayınca, uyunamadığı için stres olunup daha da fazla uyuyamamak.
Vegan bir arkadaşım sürekli deri ceketler giyiyor.
Vergi borcu var diye linç edilmeye çalışılan Aydın Doğan vergi rekortmeni oluyor.
Yakın tarihin en kötü terör örgütüne 49 vatandaş kaptırmış kişi, dünya mazlumlarının umudu olmaktan bahsediyor.
Yeğenlerim kedi köpek gibi iyi anlaşırlar.
Yemesi eziyete dönüşen çok acı yiyecekleri neden severiz?
Patronumuzun bana emanet ettiği sırrı sadece 7 kişiye anlattım hepsi bu 🤐🤐
Denizli diyorlar denizi yok 🤔 🤔.
İstanbul'a taşınsam her hafta bir yeri gezerim, ama önce bi Tunalı Hilmi Caddesi'ni görsem iyi olacak. :)
Küçücük ama küçücük bir hata sonucu çalışanların maaşlarını muhasebecimiz yerine tüm şirkete göndermişim. Harika bir sabah... 😅
Yeni çalışmaya başladığım ofiste dedikodumu yapan çalışanları patronları azarlamış, halbuki çok iyi insanlardı :(((
Ofisimizin önüne kocaman bir foseptik çukuru açılmış. Her yer mis gibi kokuyor! 💩
Bugün iş yerine gelmem sadece 76 dakika sürdü, işte İstanbul'u bu yüzden seviyorum... 😌😌😌😌😌
Sabahın köründe kalktığım için işe girerken de çıkarken de hava karanlık oluyor, yaşasın çalışma hayatı -,-
New York'taki ofisimin 2 arka bloğunda başlayan inşaat 20. yaşını kutlamak üzere :)))))