11-17 yaş grubundaki çocukların yüzde 80'i yeterince egzersiz yapmıyor.
2 saat boyunca kalbi duran çocuk hayata döndü.
Aksaray'da otizmli çocukların aileleri konuştu: Çocuklarımız okula arka kapıdan sokuluyor.
Antalya'da hayatını kaybeden ailenin evinde siyanür bulgusuna rastlandı.
Antartika'da kara üzerindeki en derin nokta bulundu.
Antibiyotiğe dirençli bakteri nedeniyle komaya giren hasta virüsle kurtarıldı.
Apple'ın çevrimiçi dizi ve film platformu Apple TV plus 100'den fazla ülkede kullanıma açıldı.
AtlasGlobal uçuşları 21 Aralık'ta yeniden başlıyor
Bağımlılığın kökeni daima travmaya ve çocuklukta yaşanan sorunlara dayanıyor.
Bağırsak bakterileri kanser tedavisini güçlendiriyor.
Banyoda telefonla konuşan 13 yaşındaki kız çocuğu elektrik akımına kapıldı, kısa süre hafızasını kaybetti.
Bazı bitkisel ilaçlar kanser tedavisine yarardan çok zarar veriyor.
BBC'nin seçim haberlerini bilgisayarlar nasıl yazdı?
Bebeği 3 saat yaşayan anne, 63 gün boyunca biriktirdiği sütünü bağışladı.
Belçika ordusu zırh eklettiği aracına kısa boylu şoför bulmak zorunda.
Belçikalı bilim adamları, kemoterapisiz kanser tedavisi üzerinde çalışıyorlar.
Bilim adamları buzdolabında bir yıl dayanan yeni elma türü keşfettiler.
Çalışanlara iş yerinde uyku izni verilmeli mi?
Charles Darwin'in evrim teorisi tam 160 yaşına bastı.
Çin'de mobil internet kullanıcılarına yüz tarama zorunluluğu getiriliyor.
Çin'de öğrencilere beyin dalgalarını ölçen cihaz taktıran ilkokul, ailelerin şikâyetiyle uygulamaya son verdi.
Cumhuriyet 1923 yılında kuruldu.
Dağda yürüyüş yaparken kalbi durdu, 6 saat sonra hastanede hayata döndürüldü.
Demokratik Kongo'daki madenci ölümleri nedeniyle teknoloji devlerine dava açıldı.
Depremleri, felaketleri, hırsızlıkları umarım unutmamışızdır...
Diyet kola bağımlılığını yendi, 100 milyon dolarlık aromalı su şirketi kurdu.
Dünya Sağlık Örgütü'nün 24 saat ortalaması için belirlediği sınır 25 mikrogram. 
Dünya'yı daha yaşanılır kılmak için neler yapabilirsiniz?
Dünyada şeker tüketimi neden arttı, ne tür önlemler alınabilir?
Elon Musk, Tesla'nın yeni pick-up modelini tanıttı.
En kısa gün tarih boyunca neden ve nasıl kutlandı?
Eski Galatasaray'lı  Wesley Sneijder futbolu bıraktı.
Facebook yeni logosunu tanıttı.
Felçli hasta zihniyle kol ve bacaklarını hareket ettirdi.
Galatasaray Fenerbahçe ile berabere kaldı.
Gece kabus görmek, gündüz korkularla başa çıkmakta faydalı olabilir.
Gıda paketlerine kalorileri yakmak için gereken 'egzersiz miktarları' yazılmalı.
Google iki yılda 2 milyar dolardan fazla ceza ödedi.
Google'ın Kanada'da kurmak istediği akıllı kente yeşil ışık verildi.
Google'ın Türkiye'de yeni çıkacak Android cihazlarla ilgili kararı ne anlama geliyor?
Hafta sonu meteor yağmurları gözlemlenebilecek.
Hastanede yerde yatan çocuğun fotoğrafına bakmayan İngiltere Başbakanı Johnson'a eleştiri yağmuru geldi.
İHA kullanıcısının yerini tespit edecek telefon uygulaması geliştirildi.
İngiltere'de Brexit yasa tasarısı Avam Kamarası'nda ilk engeli aştı.
İnsanlığın sonunu getirebilecek varoluşsal riskler neler?
Instagram estetik operasyon filtrelerini kaldırıyor.
İnternette viral olan Tom Cruise Deepfake videosu neden ürkütücü?
İstanbul ve İzmir dahil bazı kentlerde su baskını riski arttı.
İyi ki Topkapı Sarayı'nı gezmedi, kaşıkçı elmasını da isteyebilirdi.
İzlanda büyümeyi değil, insanı önceleyen 'mutluluk ekonomisine' geçiyor.
Japonya nasıl bu kadar temiz bir ülke olabiliyor?
Japonya'da kadın gazeteci tecavüzle suçladığı ünlü isme karşı açtığı davayı kazandı.
Kalp nakli ile hayata tutunan çift, evlendi.
Kanal İstanbul projesinin çevreye korkunç zararlar vereceği düşünülüyor.
Karaciğer için faydalı besinler hangileri?
Karanlık enerjinin gizemini çözmek için 5 bin mini teleskopla 35 milyon galaksi incelenecek.
Kenyalı atlet Eliud Kipchoge, maratonu 2 saatin altında koşan ilk sporcu olarak tarihe geçti.
Komplo teorilerine inanmak ile akıl sağlığı arasında bir bağlantı var mı?
Macar insanları doğanın 5. kuvvetini bulduklarını öne sürdü.
Mahkeme Filistinlerin 2014'ten bu yana yaptığı bazı şikayetleri inceliyordu.
Mahsur kalan İranlı şoför için para toplanıp, yeni tır alındı.
Meme kanseri riskini yüzde 50 azaltan ilacın olumlu etkisi yıllarca sürüyor.
Merkez bankası faizleri 200 baz puan daha düşürdü.
Microsoft'tan yüzlerce yıl dayanabilecek veri depolama teknolojisi, Project Silica, tanıtıldı.
Mikrop kapmamak için uçağın neresinde oturmalı?
Modern insanın ataları Botsvana'dan yayıldı.
Motorola, katlanan telefonu Razr'ın yeni versiyonunu çıkartıyor.
Mucize çocuk Laurent, üniversiteden mezun olmasına günler kala okulu bıraktı.
New York bekaret testini yasaklamayı gündemine aldı.
ODTÜ'nün akademik arşivi erişime açıldı.
Pakistan'da HIV virüsü çocuklar arasında neden yayılıyor?
Pentagon'un 10 milyar dolarlık ihalesini Microsoft kazandı, rakip Amazon 'Teklifler ayrıntılı incelenseydi farklı sonuç çıkardı' dedi.
Peru'da iki McDonald's çalışanı elektrik çarpması sonucu öldü, tüm şubeler yas için 2 gün kapatıldı.
Plastik kirliliği yarım milyon keşiş yengecini öldürdü.
Rabia Naz'ın ölümünü araştıran TBMM Araştırma Komisyonu sayesinde dosyadaki gizlilik kararı kalktı
Rafael Nadal, ABD Açık Tenis Turnuvası'nda rakibi Medvedev'i yenerek şampiyon oldu.
Rusya tüm büyük spor etkinliklerinden men edilme riskiyle karşı karşıya.
Rusya ve Çin, Suriye'ye sınır ötesi yardımları veto etti.
Sağlık Bakanı Koca'nın 'Ispanaktan değil yabani otlardan kaynaklanıyor' dediği besin zehirlenmeleri ile ilgili neler biliniyor?
Sağlıklı bir yaşamın yolunun iyi uykudan geçtiği söyleniyor.
Sahnede hidrojen peroksidin ayrışması deneyini yapan biyokimyager ABD güzeli seçildi.
Sakızdaki diş izleriyle, 5 bin 700 yıl önce yaşamış olan kadının genetik şifresi çözüldü.
Samsung Yönetim Kurulu Başkanı'na sendikal faaliyetleri engellemesi sebebiyle 1,5 yıl hapis cezası verildi.
Şehir hastanelerinde bugüne kadar ne kadar harcama yapıldı, sağlık hizmetlerine etkisi ne oldu?
Sendikaların asgari ücret talebi belli oldu.
Tesla CEO'su Musk, 'cam skandalına' rağmen Cybertruck için 200 bin sipariş aldığını açıkladı.
Trump bir an önce senatoda yargılanmak istiyor.
Türk dizileri kadına şiddet içerdiği için eleştiriliyor.
Türkiye'de organik çay üretimi tavan yaptı.
Türkiye'de plastik poşet kullanımı yüzde 77,27 düştü.
Tütün mamullerinde tek tip pakete geçildi, uygulamanın etkileri tartışılıyor.
Twitter siyasetle ilişkili reklamları yasaklıyor.
Twitter, gelen tepkiler üzerine aktif olmayan hesapları silmekten şimdilik vazgeçti.
Uluslararası Ceza Mahkemesi, Batı Şeria ve Gazze'de yaşananlar nedeniyle savaş suçları soruşturması açmak istiyor.
Utangaçlık neden kaynaklanır, giderilebilir mi?
Uzayda inek hücrelerinden 3 boyutlu yazıcıyla biftek üretildi.
Vladimir Putin'in hala Windows XP işletim sistemine sahip bir bilgisayar kullanıldığı öğrenildi.
Yeni Delhi 'dev bir gaz odasına' dönüştü. Okullar tatil edildi, milyonlarca gaz maskesi dağıtıldı.
Yeni yapay nöron Alzheimer tedavisinde kullanılabilir.
Balkan Şampiyonası'nda milli koşucumuz Ercan Arslan türk atletler arasında tüm zamanların en iyi 6. süresini koştu. 🇹🇷🇹🇷🇹🇷
Belçika'da yoksul ailelerin çocukları zengin çocuklardan daha çok antidepresan ilaç kullanıyor :(
Ford motor şirketinde mali yapı ne durumda?  🤔
Venedik'te su baskınları sonrası yılbaşı için otel rezervasyonlarının yarısı iptal edildi  😭
Beyoğlu'nda lodosun etkisiyle bir binanın çatısı uçtu 😱
Her gün düzenli yürümenin sayısız faydası bulunuyor. 🏃🏻‍♂️
🏆🏆 Juventus'u deviren Lazio, Süper Kupa'nın sahibi oldu. 🏆🏆
🍏🍎 Yeşil elmaların, kırmızı elmalara göre daha çok şeker içerdiği açıklandı. 🍎🍏
Diyarbakır'da sıcaklıklar tam 45°C'yi görmüş :O
Artık en sevdiğim çikolatayı üretmeyi kesmişler :'(
Bu hafta teslim etmem gereken 7 ödevim, girmem gereken 2 quizim var. Ne yapmam gerektiğini bilmiyorum ¯\_(ツ)_/¯